vector<int> buildArray(vector<int>& nums) {
        vector<int> v;
        for(int i=0;i<nums.size();i++){
         v.push_back(nums[nums[i]]);
        }
        return v;
    }
    //time ==O(n)
    //space==O(n)
    vector<int> buildArray(vector<int>& nums) {
        int n=nums.size();
        for(int i=0;i<n;i++){
            nums[i]=nums[i]+(n*(nums[nums[i]]%n));
        }
        for(int i=0;i<n;i++){
            nums[i]/=n;
        }
        return nums;
    }
    ////time ==O(n) is increasing highly
    //space==O(1) is decreasing slightly
   upper is the best one
