class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int>v;
        vector<int>k;
        int count=0;
        int index;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==target){
                v.push_back(i);
                count++;
                index=i;
            }
            
        }
        if(count>2){
            k.push_back(v[0]);
            k.push_back(v[v.size()-1]);
            return k;
        }
        if(count==0){
            v.push_back(-1);
            v.push_back(-1);
        }
        if(count==1){
            v.push_back(index);
        }
        return v;
    }
    
};
//time complexity O(n);
