int isPalindrome(string a)
	{
	    // Your code goes here
	    int l=a.size();
	    for(int i=0;i<l/2;i++){
	        if(a[i]!=a[l-1-i]){
	            return 0;
	        }
	    }
	    return 1;
      }
      
//time complexity O(n/2)==O(n);
int isPalindrome(string S)
{
    // Your code goes here
    string t1,t2;
       for(int i=0;i<S.size();i++){
           t1.push_back(S[i]);
           t2.push_back(S[i]);
       }
       reverse(t2.begin(),t2.end());
       if(t1==t2){
           return 1;
       }else{
           return 0;
       }
}
